<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#0000FF"
            android:layout_gravity="center"
            />
        <View
            android:layout_marginTop="50dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#00FF00"
            android:layout_gravity="center"
            />
        <View
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#FF0000"
            android:layout_gravity="center"
            />
    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        >
        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#FF0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#00FF00"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#0000FF"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</FrameLayout>