<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/topView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="50dp"
        android:text="RelativeLayout"
        />
    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_below="@+id/topView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <View
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF0000"
            />
        <View
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000FF"
            />
        <View
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FF00"
            />
        <View
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFF00"
            />
        <View
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF00FF"
            />
    </RelativeLayout>

</RelativeLayout>